# tailenders-forms-app

./: README.md  azure-pipelines.yml
src/Tailenders/: Nuget.config  Tailenders.sln
src/Tailenders/Tailenders/: App.xaml  App.xaml.cs  Tailenders.csproj
src/Tailenders/Tailenders.Android/: MainActivity.cs  MainApplication.cs  Tailenders.Android.csproj
src/Tailenders/Tailenders.Android/Controls/: BitmapUtil.cs  PixelUtil.cs  RangeSliderControl.cs
src/Tailenders/Tailenders.Android/CustomRenderers/: CustomNavigationPageRenderer.cs  RangeSliderRenderer.cs
src/Tailenders/Tailenders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Tailenders/Tailenders.Android/Resources/: Resource.designer.cs
src/Tailenders/Tailenders.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/Tailenders/Tailenders.Android/Resources/values/: colors.xml  strings.xml
src/Tailenders/Tailenders.Android/Resources/xml/: file_paths.xml
src/Tailenders/Tailenders.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Tailenders.iOS.csproj
src/Tailenders/Tailenders.iOS/Controls/: RangeSliderControl.cs  RangeSliderControl.designer.cs
src/Tailenders/Tailenders.iOS/CustomRenderers/: CustomNavigationRenderer.cs  CustomPageRenderer.cs  RangeSliderRenderer.cs
src/Tailenders/Tailenders.iOS/Effects/: TopPaddingWhenKeyboardAppearsEffect.cs
src/Tailenders/Tailenders.iOS/Properties/: AssemblyInfo.cs
src/Tailenders/Tailenders.iOS/Resources/: LaunchScreen.storyboard
src/Tailenders/Tailenders/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NavigationAwareBehavior.cs  PageDisappearingClearSelectedItemBehavior.cs
src/Tailenders/Tailenders/Common/: ADB2CConstants.cs  EnumHelper.cs  EnumPickerOption.cs  MessageNames.cs
src/Tailenders/Tailenders/Controls/Messaging/: IncomingMessageViewCell.xaml  IncomingMessageViewCell.xaml.cs  MessageDataTemplateSelector.cs  OutgoingMessageViewCell.xaml  OutgoingMessageViewCell.xaml.cs
src/Tailenders/Tailenders/Controls/RangeSlider/: RangeSliderView.cs  Thumb.cs
src/Tailenders/Tailenders/Controls/Swipeview/: CardStackView.xaml  CardStackView.xaml.cs  CardView.xaml  CardView.xaml.cs  DraggingEventArgs.cs  SwipedEventArgs.cs
src/Tailenders/Tailenders/Controls/TransparentNavBar/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
src/Tailenders/Tailenders/Converters/: BooleanInverterConverter.cs  ItemTappedEventArgsToItemConverter.cs  ValidationEntryBorderConverter.cs  ValidationMessageVisibilityConverter.cs
src/Tailenders/Tailenders/Data/: ClientSettings.cs  CredentialsProvider.cs  MatchesManager.cs  ProfileRetriever.cs
src/Tailenders/Tailenders/Effects/: TopPaddingWhenKeyboardAppearsEffect.cs
src/Tailenders/Tailenders/Managers/: MatchesManager.cs  PairingsManager.cs  ProfileManager.cs
src/Tailenders/Tailenders/Managers/Exceptions/: UserDoesntExistException.cs
src/Tailenders/Tailenders/Models/: ConversationItem.cs  ProfileItem.cs
src/Tailenders/Tailenders/Navigation/: FormsNavigationService.cs  IBackwardNavigationAware.cs  INavigationAware.cs  INavigationEvents.cs  INavigationService.cs  NavigationServiceExtensions.cs  NavigationServiceFactory.cs  PageKeys.cs
src/Tailenders/Tailenders/Services/: AuthenticationService.cs
src/Tailenders/Tailenders/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BlockedProfilePageViewModel.cs  CardItemViewModel.cs  ConversationItemViewModel.cs  ConversationPageViewModel.cs  DeleteProfilePageViewModel.cs  LaunchPageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MatchDetailPageViewModel.cs  MatchItemViewModel.cs  MatchesPageViewModel.cs  MatchesViewModel.cs  MenuPageViewModel.cs  NewProfilePageViewModel.cs  PodcastPageViewModel.cs  ProfilePageViewModel.cs  ProfilePreviewPageViewModel.cs  SettingsPageViewModel.cs  ViewModelLocator.cs
src/Tailenders/Tailenders/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseFormFieldView.cs  BlockedProfilePage.xaml  BlockedProfilePage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  DeleteProfilePage.xaml  DeleteProfilePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FormEditorFieldView.xaml  FormEditorFieldView.xaml.cs  FormEntryFieldView.xaml  FormEntryFieldView.xaml.cs  FormPickerFieldView.xaml  FormPickerFieldView.xaml.cs  FormRangeSliderFieldView.xaml  FormRangeSliderFieldView.xaml.cs  FormSliderFieldView.xaml  FormSliderFieldView.xaml.cs  FormSwitchFieldView.xaml  FormSwitchFieldView.xaml.cs  IndicatorOverlay.xaml  IndicatorOverlay.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationItemView.xaml  (+13 more)
